spring.application.name=Careerly-Backend

#Database Configuration
spring.datasource.url=jdbc:postgresql://${Database_Config:localhost:5432/Careerly}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#Jwt Config
jwt.secretKey=${JWT_SECRET_KEY:ofigicjkadgyegfouiasdgf8wtf9asdgwetfp9ewfgidgsugwp7eft87egdpiw9e7ftpgousyfgwe97fte7g8FTWEP9FGLI8FT7Fgol7ge}

#Mail Configuration
spring.mail.username=${MAIL_SERVICE_EMAIL}
spring.mail.password=${MAIL_SERVICE_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base.url=${BASE_URL:http://localhost:8080}